{% comment %}<!--
The bread_crumbs tries to show the navigation link until the current page
Usage:
  1) assign the 'current_page' variable to the current page
  2) assign the 'bread_crumbs_class' variable to the class that should be shown on the ul (if any)
  4) include misc/bread_crumbs
  example:
    <ul>
  	  {% assign current_page = page %}  
	  {% assign bread_crumbs_class = 'breadcrumb' %}
  	  {% include misc/bread_crumbs %}
  	</ul>
-->{% endcomment %}
{% assign internal_page = current_page %}
{% comment %} split by url and try to find the page corresponding to that url {% endcomment %}
{% if internal_page.url != "/index.html" %}
{% capture url_parts %} {{ internal_page.url | remove: '/index.html' | replace:'/'," " }}{% endcapture %}
{% capture num_parts %}{{ url_parts | number_of_words | minus: 1 }}{% endcapture %}
{% assign previous="" %}
<ul {% if bread_crumbs_class %}class="{{ bread_crumbs_class }}"{% endif %}>
{% if internal_page.url contains '/page' %}{% assign num_parts = '0' %}{% endif %}
 {% if num_parts == "0" or num_parts == "-1" %}
  <li><a href="/">Home</a> </li>
 {% else %}
  <li><a href="/">Home</a> </li>
	{% capture first_word %}{{ url_parts | truncatewords:1 | remove:"..."}}{% endcapture %}
	{% if first_word == 'blog' %}
		{% assign num_parts = '1' %}
	{% endif %}
  	{% for unused in (1..num_parts) %}
		{% capture first_word %}{{ url_parts | truncatewords:1 | remove:"..."}}{% endcapture %}
		{% capture previous %}{{ previous }}/{{ first_word }}{% endcapture %}
		{% capture a_href %}{{previous}}{% endcapture %}
		
		{% assign pages_list = site.pages %}
		{% assign folder_name = first_word %}
		{% include misc/redirect_if_needed %}
		
		{% if redirect_needed == true %}
			{% capture a_href %}{{redirect_url}}{% endcapture %}
		{% endif %}
   <li><a href="{{a_href}}">{{ folder_title }}</a> </li>

		{% capture url_parts %}{{ url_parts | remove_first:first_word }}{% endcapture %}
  {% endfor %}
 {% endif %}
	<li class="active">{{ internal_page.title }}</li>
</ul>
{% endif %}
{% assign current_page = nil %}