{% if share_url != nil %}{% capture share_url %}{{site.production_url}}{{share_url}}{% endcapture %}{% endif %}
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_default_style">
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_dd" href="http://www.addtoany.com/share_save{% if share_url != nil && share_title != nil %}?linkurl={{ share_url | cgi_escape }}&amp;linkname={{ share_title | cgi_escape }}{% endif %}"></a>
</div>
{% if share_url != nill and share_title != nil %}
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkname = "{{ share_title }}";
a2a_config.linkurl = "{{ share_url }}";
</script>
{% endif %}
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

{% assign share_url = nil %} {% assign share_title = nil %}