{% assign concept-tab-assigned = false %}
{% comment %} Search for the concept home (needs to be lit for every concept page {% endcomment %}
{% for node in pages_list %}
	{% if node.concepts-home == true %}
		{% assign concepts-home = node %}
	{% endif %}
{% endfor %}
{% comment %} Find the first tab from concept home so that we place the url instead of concepts-home {% endcomment %}
{% if concepts-home %}
	{% assign first_tab_name = concepts-home.order | split:' ' | first %}
	{% for node in pages_list %}
		{% assign current_node_name = node.url | remove: '/index.html' | split:'/' | last %}
		{% if current_node_name == first_tab_name and node.id %}
			{% assign concept_redirect_url = node.url %}
		{% endif %}
	{% endfor %}
{% endif %}
{% for node in pages_list %}
	{% if node.title != null %}
	  {% if group == null or group == node.group %}
		{% assign title = node.title %}
		{% comment %} <!-- We want here to show the Concepts clicked for all the pages that have concept-tab-id -->{% endcomment %}
		
		{% assign has_page_in_name = false %}
		{% capture url_no_page %}{{ node.url | replace:'/page':'' }}{% endcapture %}
		{% if node.url != url_no_page %}{% assign has_page_in_name = true %}{% endif %}
			
		{% if has_page_in_name == false %}
			{% assign active = false %}
			{% if page.url == node.url %}
				{% assign active = true %}
			{% endif %}
			{% comment %} Now analyze the blogs {% endcomment %}
			{% capture page_first_url_part %}{{ page.url | replace:'/'," " | truncatewords:1 | remove:"..." }}{% endcapture %}
			{% capture node_first_url_part %}{{ node.url | replace:'/'," " | truncatewords:1 | remove:"..." }}{% endcapture %}
			
			{% if page_first_url_part == 'blog' and node_first_url_part == 'blog' %}
				{% assign active = true %}
			{% endif %}
			{% if concepts-home.url == node.url and page_first_url_part != 'blog' %}
				{% if page.id or page.parent-id or page.concepts-home %}
					{% assign active = true %}
				{% endif %}
			{% endif %}
			{% if node.concepts-home %}
				{% assign node_url = concept_redirect_url | remove: '/index.html' %}
			{% else %}
				{% assign node_url = node.url %}
			{% endif %}
			<li{% if active == true %} class="active"{% endif %}><a href="{{ BASE_PATH }}{{node_url}}"{%if active == true %} class="active" {% endif %}>{{title}}</a></li>
		{% endif %}
	  {% endif %}
	{% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}